SECRET_KEY = "ikrgjirfeofie90gj0948tu59hgrn" 
mongoDBPattern = /^(?=[a-f\d]{24}$)(\d+[a-f]|[a-f]+\d)/i  
 let episode
            if(req.file){
                const video = setImageInRequests(req.file)
                const seconds = await getVideoDurationInSeconds(setVideoInRequest(req.file))
                const time = returnTimeOfVideo(seconds)
                episode = {title , text , type , time, video}
            }else{
                episode = {title , text , type }
            }
            const updateEpisodeResult = await courseModel.updateOne({"chapters.episodes._id" : EpisodeID} , {
                $set : {
                    "chapters.$.episodes" : episode
                }
            })
            if(updateEpisodeResult.modifiedCount == 0) throw createError.InternalServerError("ویرایش اپیزود انجام نشد")
            res.status(201).json({
                message : "ویرایش اپیزود با موفقیت انجام شد"
            })
URL = "http://localhost:5000"
